\documentclass[../documentation.tex]{subfiles}

\begin{document}

\subsection{Personal considerations}

\paragraphln{Paolo Bettelini}

I am very happy with everything I have learned about this technology.
I am not satisfied with the amout of features developed.
The project was more difficult than expected and this unfortunately
did not allow us to develop as much as I would have liked.

\paragraphln{Gianni Grasso}

I am quite pleased with the way this project was done. This was the first time I have tackled such a project and all of the
knowledge necessary for its implementation was unknown to me at first. However, I think that as a group we performed
pretty well, even considering all the unforeseen events we faced. I knew it was going to be a pretty complicated project
and doing it in two people didn't help, moreover, my project partner was Paolo and I found myself very often in difficulty trying to
keep up with his explanations and reasoning.

\paragraphln{Giacinto Di Santis}
-

\subsection{Further Development}

The blockchain lacks of a \textit{fee} system, smart contracts.
It probably does not scale well and there are a few vulnerabilities.

\end{document}