\documentclass[../documentation.tex]{subfiles}

\begin{document}

\subsection{Abstract}

This project is not meant to be an
effectively secure or scalable blockchain.
\\
The goal is to produce a \textit{proof-of-concept} software for educational purposes.

\subsection{Information}

This is a project of the Scuola Arti e Mestieri di Trevano (SAMT) under the following circumstances

\begin{itemize}
    \item \textbf{Section}: Computer Science
    \item \textbf{Year:} Third
    \item \textbf{Class:} Module 306
    \item \textbf{Supervisor:} Luca Muggiasca
    \item \textbf{Title:} Blockchain
    \item \textbf{Start date}: 2021-27-01
    \item \textbf{Deadline}: 2022-05-05
\end{itemize}

and the following requirements

\begin{itemize}
    \item \textbf{Documentation}: a full documentation of the work done
    \item \textbf{Diary}: constant changelog for each work session
    \item \textbf{Source code}: working source code of the project
\end{itemize}

All the source code and documents can be found at
\href{https://github.com/LuMug/Blockchain}{https://github.com/LuMug/Blockchain}
\cite{gitrepo}.

\subsection{Structure}

This document is structured as such:

\begin{enumerate}
    \item \hyperlink{section.1}{\textbf{Introduction:}}
        General informations, requirements and scope of the project
    
    \item \hyperlink{section.2}{\textbf{Blockchain:}}
        How a blockchain works
    
    \item \hyperlink{section.3}{\textbf{Blockchain implementation:}}
        Our blockchain implementation

    \item \hyperlink{section.4}{\textbf{Programming language:}}
        How to build a programming language

    \item \hyperlink{section.5}{\textbf{Programming language implementation:}}
        Our programming language implementation
\end{enumerate}

\end{document}