\documentclass[../documentation.tex]{subfiles}

\begin{document}

\subsection{Introduction}

We have developed a custom programming language to design smart contracts, \textit{piccions}.
\\
The following sections contain a generic approach to designing a bytecode
and the final implementation itself.

\subsection{Bytecode}

The bytecode is a set of low-level 1-byte long instructions (opcodes) in which a program is compiled.
This set of instruction is run on a Virtual Machine (VM).

The life of a program looks as follows:

\begin{center}
\textbf{
    Source code \(\rightarrow\) compiler \(\rightarrow\) bytecode \(\rightarrow\) VM
}
\end{center}

When the program is run on the Virtual Machine it is given a finite amount of memory (RAM),
this memory is divided into stack and heap.

Programs run in a virtual machine are generally slower, but the advantage is that the
compiled program is not CPU-specific and the program can be safely virtualed within the VM itself.

\subsection{Stack}

The stack is a piece of memory in which values are stacked on top of eachother.
The purpose of the stack is to keep in memory temporary values for evaluating nested expressions and
variables of the local scope.

\subsection{Heap}

The heap is the space in memory where all the objects are stored.
The objects are (usually) indexed by 32-bit pointers which point to the beginning of the object within the heap.
These pointers are the actual values stored in the stack.
This means that for a given variable \textit{a}, its pointers will be stored on the stack, and the pointer will point to \textit{a} in the heap memory.
The Java programming language however directly stored primitive values (numbers and such) on the stack, without a pointer to the heap.

\subsection{Instructions}

The two fundamental stack operations are \textbf{PUSH} and \textbf{POP}:
\\
\textbf{PUSH} \(\rightarrow\) pushes a value on top of the stack
\\
\textbf{POP} \(\rightarrow\) removes the topmost value from the stack

A simple bytecode for working with 8-bit values:

\bgroup{}
\def\arraystretch{1.25}
\begin{center}
    \begin{tabular}{ |l|l|l|p{7cm}| }
        \hline
        \textbf{Code} & \textbf{Stack before} & \textbf{Stack after} & \textbf{Description} \\
        \hline
        PSH &  & value & pushes the next value in the bytecode onto the stack \\
        \hline
        ADD & v1, v2 & result & pop the two topmost values, adds them and pushes the result onto the stack \\
        \hline
        SUB & v1, v2 & result & pop the two topmost values, subtracts them and pushes the result onto the stack \\
        \hline
        DIV & v1, v2 & result & pop the two topmost values, divides them and pushes the result onto the stack \\
        \hline
        MUL & v1, v2 & result & pop the two topmost values, multiplies them and pushes the result onto the stack \\
        \hline
    \end{tabular}
\end{center}
\egroup{}

\pagebreak

All of these operator work on and change the state of the stack.

Here is the code to compute \(4+3\) and place the result on top of the stack

\begin{lstlisting}[style=generic]
    00   PSH    // push 4 onto the stack
    01   4
    02   PSH    // push 3 onto the stack
    03   3
    04   ADD
\end{lstlisting}

The stack now only contains the result of the addition, 8, which we could now print.
\\
When the Virtual Machine will execute this code, it will do the following operations:

\begin{lstlisting}[style=generic]
    push(next())    // push next value
    push(next())    // push next value
    push(add(pop(), pop())) // pop two values, add them, push
\end{lstlisting}

Here's a simple pseudo-code for executing bytecode

\begin{lstlisting}[style=generic]
    while (!done) {
        var code = next()
    
        if (code == PSH)
            var value = next()
            push(value)
    
        if (code == ADD)
            var v1 = pop()
            var v2 = pop()
            var result = v1 + v2
            push(result)
    
        if (code == MUL)
            var v1 = pop()
            var v2 = pop()
            var result = v1 * v2
            push(result)
    
        if (code == SUB)
            var v1 = pop()
            var v2 = pop()
            var result = v2 - v1
            push(result)
    
        if (code == DIV)
            var v1 = pop()
            var v2 = pop()
            var result = v2 / v1
            push(result)
    }
\end{lstlisting}

You might notice that in the DIV and SUB code, we compute v2 / v1 or v2 - v1 instead of using v1 and then v2.
This is because pushing elements on top of the stack means that they will be popped in the reverse order, for MUL and ADD
this is not a problem since they are commutative operations.

\pagebreak

\subsection{Nested expressions}

You might think that we need some extra steps, however our stack already supports all kinds of complex nested computations.
\\
Let's consider the following nested expression: \textbf{(2 + 2) * 4 / ((3 - 1) * 2)}.

\begin{itemize}
    \item Start with 2+2
    \item Multiply it by 4
\end{itemize}

At this point we must ``pause' the current value to compute to other side of the expression
\begin{itemize}
    \item Compute 3-1
    \item Multiply by 2
\end{itemize}

And now we will have both values on top of the stack
\begin{itemize}
    \item Divide
\end{itemize}

The bytecode looks as follows

\begin{lstlisting}[style=generic]
    PSH 2
    PSH 2
    ADD
    PSH 4
    MUL
    PSH 3
    PSH 1
    SUB
    PSH 2
    MUL
    DIV
\end{lstlisting}

Here's how the stack evolves whilst computing the expression

%|   | PSH |   | PSH |   | ADD |   | PSH |   | MUL |    | PSH |    | PSH | 1  | SUB |    | PSH | 2  | MUL |    | DIV |   |
%|   | ->  |   | ->  | 2 | ->  |   | ->  | 4 | ->  |    | ->  | 3  | ->  | 3  | ->  | 2  | ->  | 2  | ->  | 4  | ->  |   |
%|   |     | 2 |     | 2 |     | 4 |     | 4 |     | 16 |     | 16 |     | 16 |     | 16 |     | 16 |     | 16 |     | 4 |


\newcommand{\PreserveBackslash}[1]{\let\temp=\\#1\let\\=\temp}
\newcolumntype{C}[1]{>{\PreserveBackslash\centering}m{#1}}
\newcolumntype{R}[1]{>{\PreserveBackslash\raggedleft}m{#1}}
\newcolumntype{L}[1]{>{\PreserveBackslash\raggedright}m{#1}}

\newcommand{\stack}[3]{
    \begin{tabular}{|C{0.5cm}|}
        \hline
        #3 \\
        \hline
        #2 \\
        \hline
        #1 \\
        \hline
    \end{tabular}   
}

\newcommand{\stackinstarg}[2]{
    \begin{tabular}{C{1cm}}
        \rightarrow \\
        #1 \\
        #2 \\
    \end{tabular}   
}

\newcommand{\stackinst}[1]{
    \stackinstarg{#1}{\rightarrow}
}

\resizebox{16cm}{!}{
    \stack{}{}{}
    \stackinstarg{PSH}{2}
    \stack{2}{}{}
    \stackinstarg{PSH}{2}
    \stack{2}{2}{}
    \stackinst{ADD}
    \stack{4}{}{}
    \stackinstarg{PSH}{4}
    \stack{4}{4}{}
    \stackinst{MUL}
    \stack{16}{}{}
    \stackinstarg{PSH}{3}
}
\\
\\
\\
\resizebox{16cm}{!}{
    \stack{16}{3}{}
    \stackinstarg{PSH}{1}
    \stack{16}{3}{1}
    \stackinst{SUB}
    \stack{16}{2}{}
    \stackinstarg{PSH}{2}
    \stack{16}{2}{2}
    \stackinst{MUL}
    \stack{16}{4}{}
    \stackinst{DIV}
    \stack{4}{}{}
}

The beauty of the stack is that it will keep stacking elements on top of eachother, but eventually everything will simplify
and the result will be on top of the stack.

With the stack, you can compute any nested expression no matter how complex. The only limitation is the size of the stack,
if an element is pushes to the stack but there's no more space for it, the program crashes. This is called a stack overflow.

\pagebreak

\subsection{Data types}

So far we've only worked with 8-bit (1 byte) values. This means that every value pushes or popped from the stack
is very limited in size [-127;128] or [0;255] depending on how you do the math on the Virtual Machine.
Eventually you might want to define other data types, such as 32-bit integers (4 bytes).
When pushing an i32 onto the stack, you will need to decompose it into its 4 bytes components, and push each one
separately. The action of popping the i32 from the stack, is actually 4 different pops. Each byte will then be recomposed
by the VM into an i32 so that you can work on it.

Another data type could be 32-bit floating-point numbers (f32), boolean values, strings and so on.

\subsection{Storing variables}

The stack is also used to store local variables (variables usable on the current scope of the code).
This is done by using a stack frame, which is a frame od data that gets pushes onto the stack.
\\
Whenever a function is called (we'll cover functions later, for now we only have 1 big function which is the whole program)
a stackframe is allocated. When the functions ends the stackframe is deallocated.

let's execute the collowing code

\begin{lstlisting}[style=generic]
    variable = 54
    54 + 46
\end{lstlisting}

When compiling the code the compiler will decide how big the stack frame for each function will be,
depending on the number of variables used. In this case we only need 1 variables (1 byte)

\begin{lstlisting}[style=generic]
    ALLOC   // Allocate stack frame of 1 byte
    1
    PSH     // Push 54
    54
    STORE   // Store 'variable' into the stack frame
    -1
    PSH     // Push 46
    46
    LOAD    // Load 'variable' from the stack frame
    -2
    ADD     // Add
\end{lstlisting}

\textbf{STORE -1}
This instruction can be decomposed as:

\begin{itemize}
    \item pop a value from the stack
    \item store it at an offset (-1)
\end{itemize}

After the value is popped, the space for our variable within the stack frame is 1 byte before the current point,
hence we use -1 as an offset.

When we call \textbf{LOAD -2}, the variable is 2 bytes from us since we previously pushes 46 onto the stack.
The compiler automatically fills these values in

\subsection{If statement}

The first step to implement conditions is to define the bool (boolean) type. We only need 1-bit of information
to store a boolean value, however we can only allocate a multiple of 8-bits.
\\
We define the bool type with a byte:
\begin{align*}
    00000000 &\rightarrow \text{FALSE} \\
    \text{else} &\rightarrow \text{TRUE}
\end{align*}

We still lack of a fundamental operation in the bytecode: \textbf{GOTO}
\\
The \textbf{GOTO} operation tells the code to jump to another instruction.

To define the if structure, we could say that if the condition is FALSE, then we need to skip the body of the statement.
For simplify sake, I'll define the \textbf{GOTO\_IF\_NOT} instruction, which pops a boolean value and goes to the instruction
given by the next value in the bytecode if the bool value is false.
\\
The condition boolean will be pushed on top of the stack before the if execution. It doesn't matter if it is
hardcoded on the bytecode, read from the stack frame or is the return type of a function.

\begin{lstlisting}[style=generic]
    if (true) {
        PSH
        2
    }
    PSH
    4
\end{lstlisting}

There are many ways to implement if statements, here's one:

\begin{lstlisting}[style=generic]
    PSH         // Push condition
    TRUE
    GOTO_IT_NOT // Go to <checkpoint> if value is false
    <checkpoint>
    PSH         // If body
    2
    PSH         // Outer code (<checkpoint> instruction)
    4
\end{lstlisting}

\pagebreak

\subsection{If-Else Statements}

For the if-else statement we can just expand the if logic.
\\
If the condition is not satisfied we will jump to the else body instructions.
\\
If the condition is satisfied, we will execute the if body instructions. At the end of the if body
we will jump after the else body.

\begin{lstlisting}[style=generic]
    - Condition on top of stack
    - GOTO_IF_NOT <checkpoint1>
    - ... (if body)
    - GOTO <checkpoint2>
    - ... (else body) <checkpoint1>
    - ... (outer program) <checkpoint2>
\end{lstlisting}

Consider the following program:

\begin{lstlisting}[style=generic]
    if (true) {
        PSH
        2
    } else {
        PSH
        4
    }
    PSH 6
    ADD
\end{lstlisting}

The bytecode looks as follows:

\begin{lstlisting}[style=generic]
    PSH
    TRUE
    GOTO_IT_NOT
    <checkpoint1>
    PSH
    2
    GOTO
    <checkpoint2>
    PSH             (<checkpoin1>)
    4
    PSH             (<checkpoin2>)
    6
\end{lstlisting}

\pagebreak

\subsection{While loop}

\textbf{LOGIC}:
\\
Push condition
\\
If the condition is not satisfied, jump to the end of the body
\\
If the condition is satisfied, execute the body. At the end of the body jump to the beginning.

For this example a new instruction is needed: \textbf{EQUALS}

\bgroup{}
\def\arraystretch{1.25}
\begin{center}
    \begin{tabular}{ |l|l|l|p{7cm}| }
        \hline
        \textbf{Code} & \textbf{Stack before} & \textbf{Stack after} & \textbf{Description} \\
        \hline
        EQUALS & v1, v2 & bool & Pops the two topmost values from the stack, compares them and pushes the (boolean) result onto the stack.        \\
        \hline
    \end{tabular}
\end{center}
\egroup{}

\begin{lstlisting}[style=generic]
    00 PSH 2
    02 PSH 3
    04 EQUALS
\end{lstlisting}

will result in FALSE in top of the stack

I am also going to use the \textbf{PRINT} (v1 -> \_), which pops a values and "prints" it to some standard output.

Pushing a condition (from the bytecode) will result in either an infinite loop or no iterations at all.
We will read and write to a variable in the stackframe, this is the pseudo-code:

\begin{lstlisting}[style=generic]
    variable = 10
    while (variable / 10 == 2) {
        print(variable)
        variable = variable + 1
    }
\end{lstlisting}

\pagebreak

Here's the bytecode

\begin{lstlisting}[style=generic]
    ALLOC 1     // Store variable=10
    PSH 10
    STORE -1
    
    LOAD -2     // Push condition <checkpoint1>
    PSH 10
    DIV
    PSH 1
    EQUALS
    
    GOTO_IF_NOT <checkpoint2>
    
    LOAD -1     // While body
    PRINT
    LOAD -1
    PUSH 1
    ADD
    STORE -1

    GOTO <checkpoint1>
    ... (outer program) <checkpoint2>
\end{lstlisting}

This will produce the following output (since integer division is rounded the loop will stop at \textit{var = 20}):

\[
    10\,\,11\,\,12\,\,13\,\,14\,\,15\,\,16\,\,17\,\,18\,\,19
\]

\subsection{Functions}

The simpliest form of 'function' is a macro: the compiler places the same instructions multiple times throughout the program.
This is not good memory-wise. We need a jump-system.

The first problem is that the function must be defined within the program but not executed (unless it has been called)
A simple solution could be

\begin{lstlisting}[style=generic]
    ... code

    GOTO <checkpoint1>
    ... (function body)

    ... code <checkpoint1>
\end{lstlisting}

When we want to call the function we can just jump to the beginning of its instruction.
However, when the function has ended we must continue doing what we were previously executing.
To solve this problem, before jumping to a function, we push the current position.
When the function has finished, it pops the index and jumps to it.

\begin{lstlisting}[style=generic]
    ... code

    GOTO <checkpoint1>
    ... (function body)     <function>
    GOTO <checkpoint2>
    
    ... code <checkpoint1>
    GOTO <function>
    ... code <checkpoint2>
\end{lstlisting}

\subsection{Function with parameters}

Before jumping to the function, push the parameters values onto the stack.
The function will pop them and use them.

\subsection{Function with return value}

Before the function finishes, it pushes the return value onto the stack.
However, remember that the function must then jump back to the call checkpoint,
but the topmost value is the return value rather than the index to jump to.
To solve this we could create an instruction \textbf{SWAP}, which swaps the last two values on top of the stack.
Using the \textbf{SWAP} operation, we can then pop the index to jump to. The following instructions will be able to pop
the result value from the stack.

\subsection{Storing objects and pointers}

The solution is pointers and heap memory.
The heap memory is another frame of memory (bigger than the stack) used to allocated every objects.
Pointers are values (usually 32-bit integers) that point to an object within the heap memory.
Instead of storing the *actual* values in the stackframe, we will only store pointers.
Those pointers will point to the *actual* values we care about in the heap memory.

As stated at the beginning, Java doesn't use pointers for primitive values. Integers and such
are directly stored in the stack frame (since they are as small as a pointer).

To explain how the heap memory works we can use the C language.
The C programming language provides the malloc(size) function, which returns a pointer to a chunk of <size> in the heap that you can use.
It also provides the free(pointer) method, to free memory from the heap.

\begin{lstlisting}[language=C]
    void* chunk = malloc(100);
    free(chunk);
\end{lstlisting}

Other languages don't require you to manually free memory: \\
Java implements a "Garbage Collector", which frees all the unused memory from the heap. \\
Rust automatically frees unused memory, however this features comes with some extra retrictions.

Helpful resources:
\href{https://gameprogrammingpatterns.com/bytecode.html}{https://gameprogrammingpatterns.com/bytecode.html}
\cite{gameprogrammingpatterns}.

\pagebreak

\subsection{Compiler}

The life of a program looks as follows:

\begin{center}
\textbf{
    Source code \(\rightarrow\) compiler \(\rightarrow\) bytecode \(\rightarrow\) VM
}
\end{center}

However the compiler is not straightforward

\renewcommand{\boxed}[1]{\text{\fboxsep=.2em\fbox{\m@th$\displaystyle#1$}}}


\[
    \textbf{Source code} \rightarrow
    \overbrace{
        \fbox{
            \textbf{Lexer} \rightarrow
            \textbf{Parser} \rightarrow
            \textbf{Validator} \rightarrow
            \textbf{Assembler}    
        }
    }^\text{Compiler} \rightarrow
    \textbf{Bytecode} \rightarrow
    \textbf{VM}
\]

\subsubsection{Lexer}

The lexer takes the sources code and produces a list of tokens.

Here's an example of token design.

\begin{lstlisting}[language=json]
[
    {
        "type": "identifier",
        "value": "function"
    },
    {
        "type": "identifier",
        "value": "if"
    },
    {
        "type": "identifier",
        "value": "while"
    },
    {
        "type": "literal",
        "value": 42
    },
    {
        "type": "operator",
        "value": "{"
    },
    {
        "type": "operator",
        "value": "}"
    },
    {
        "type": "operator",
        "value": ";"
    }
]
\end{lstlisting}

\pagebreak

\subsubsection{Parser}

The parser takes as input the tokens generated by the lexer.
It produces an \textbf{AST} (Abstract Syntax Tree).

Here's an example of an abstract syntax tree.

\begin{center}
    \begin{tikzpicture}[
        level 1/.style = {sibling distance = 5cm},
        level 2/.style = {sibling distance = 2.5cm},
        level 3/.style = {sibling distance = 1.75cm},
        level 4/.style = {sibling distance = 0.9cm}
    ]
    \node {\fbox{\makecell{while}}}
        child {
            node {\fbox{\makecell{>}}}
            child {
                node {\ovalbox{\makecell{a}}}
            }
            child {
                node {\ovalbox{\makecell{42}}}
            }
        }
        child {
            node {\fbox{\makecell{if}}}
            child {
                node {\fbox{\makecell{>}}}
                child {
                    node {\ovalbox{b}}
                }
                child {
                    node {\ovalbox{42}}
                }
            }
            child {
                node {\ovalbox{\makecell{=}}}
                child {
                    node {\ovalbox{x}}
                }
                child {
                    node {\fbox{+}}
                    child {
                        node {\ovalbox{x}}
                    }
                    child {
                        node {\ovalbox{1}}
                    }
                }
            }
        };
    \end{tikzpicture}
\end{center}

\subsubsection{Validator}

The validator checks for any error in the AST.
It checks if every variable exists, function calls are valid and so on.

\subsubsection{Assembler}

The assembler takes the AST and produces the final compiled code.


\end{document}