<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blockchain</title>

    <link rel="stylesheet" href="css/Bootstrap/bootstrap.min.css">
    <link rel="icon" href="media/logo.ico" type="image/icon type">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/blocks.css">

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body class="bg-primary">
    <div class="container">
        <nav class="navbar navbar-expand-md bg-primary navbar-dark mt-2">
            <a class="navbar-brand" href="/">
                <img src="media/logo.png" alt="" width="48" height="48">
                <span style="font-size: 1em; vertical-align: middle;">
                    Piccion
                </span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item p-2">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-">
                        <button type="button" class="btn btn-primary rounded-pill p-2"><a class="nav-link active"
                                href="deploy.html">Deploy</a></button>
                    </li>
                </ul>
            </div>
        </nav>
        <br><br><br>

        <h1 class="fs-1 text-light">
            Latest blocks
        </h1>

        <div class="text-light">
            <div class="bg-info rounded-pill row mb-1">
                <div class="col-1">ID</div>
                <div class="col-3">Timestamp</div>
                <div class="col-7">Hash</div>
                <div class="col-1">nTx</div>
            </div>
            <div id="blocks"></div>
        </div>
    </div>
    <script src="js/post.js"></script>
    <script src="js/blocks.js"></script>
</body>

</html>