<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blockchain</title>

    <link rel="stylesheet" href="css/Bootstrap/bootstrap.min.css">
    <link rel="icon" href="media/logo.ico" type="image/icon type">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>


<body class="bg-primary">
    <div class="container">
        <nav class="navbar navbar-expand-md bg-primary navbar-dark mt-2">
            <a class="navbar-brand" href="/">
                <img src="media/logo.png" alt="" width="48" height="48">
                <span style="font-size: 1em; vertical-align: middle;">
                    Piccion
                </span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item p-2">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item p-2">
                        <a class="nav-link active" href="blocks.html">Blocks</a>
                    </li>
                    <li class="nav-">
                        <button type="button" class="btn btn-primary rounded-pill p-2"><a class="nav-link active"
                                href="deploy.html">Deploy</a></button>
                    </li>
                </ul>
            </div>
        </nav>

        <br><br><br>

        <div class="container">
            <div class="text-light row">
                <div class="col">
                    <div id="info">
                        <h2>ID: <span id="id">Loading...</span></h2>
                        <h2>Nonce: <span id="nonce">Loading...</span></h2>
                        <h2>Difficulty: <span id="difficulty">Loading...</span></h2>
                        <h2>Miner: <span id="miner">Loading...</span></h2>
                        <h2>Timestamp: <span id="timestamp">Loading...</span></h2>
                        <h2>Last Hash: <span id="last-hash">Loading...</span></h2>
                        <h2>Hash: <span id="hash">Loading...</span></h2>
                        <h2>nTx: <span id="nTx">Loading...</span></h2>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script src="js/post.js"></script>
    <script src="js/block.js"></script>
</body>

</html>