<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blockchain</title>

    <link rel="stylesheet" href="css/Bootstrap/bootstrap.min.css">
    <link rel="icon" href="media/logo.ico" type="image/icon type">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body class="bg-primary">
    <div class="container">
        <nav class="navbar navbar-expand-md bg-primary navbar-dark mt-2">
            <a class="navbar-brand" href="/">
                <img src="media/logo.png" alt="" width="48" height="48">
                <span style="font-size: 1em; vertical-align: middle;">
                    Piccion
                </span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item p-2">
                        <a class="nav-link active" href="blocks.html">Blocks</a>
                    </li>
                    <li class="nav-">
                        <button type="button" class="btn btn-primary rounded-pill p-2"><a class="nav-link active"
                                href="deploy.html">Deploy</a></button>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="row bg-primary">
            <div class="col-lg-6 col-xxl-6 col-xl-8">
                <div class="row">
                    <div class="col-lg-9 col-md-12 bg-primary mt-3">
                        <br>
                        <br>
                        <h1 class="display-3 text-light">
                            A blockchain from scratch
                        </h1>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-9 col-md-12 bg-primary mt-3">
                        <h2 class="display-1 text-light fs-6">
                            A blockchain built in Java from scratch, with a custom language to deploy smart contracts.
                        </h2>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-9 col-md-12 bg-primary mt-3">
                        <button type="button" class="btn btn-primary rounded-pill p-2">
                            <a class="nav-link text-light active" href="#sectionInfo">
                                Show more
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-chevron-compact-down" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M1.553 6.776a.5.5 0 0 1 .67-.223L8 9.44l5.776-2.888a.5.5 0 1 1 .448.894l-6 3a.5.5 0 0 1-.448 0l-6-3a.5.5 0 0 1-.223-.67z" />
                                </svg>
                            </a>
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-xxl-6 col-xl-4">
                <div class="col d-none  d-lg-block bg-warning">
                    <img src="media/Illustration.svg" class="rounded float-end" alt="...">
                </div>
            </div>
        </div>
        <br>
        <div class="row mt-3" id="sectionInfo">
            <div class="col-md-8">
                <img src="media/Illustrations2.svg" class="img-fluid" alt="...">
            </div>

            <div class="col-md-4 mt-5">
                <h1 class="fs-1 text-light">
                    Executables
                </h1>
                <ul class="list-unstyled text-light">
                    <li><a href="tools.html#forger"><b>Forger</b></a> - Generate wallets and sign transactions</li>
                    <li><a href="tools.html#seeder"><b>Seeder</b></a> - Peer discovery server</li>
                    <li><a href="tools.html#node"><b>Full Node</b></a> - Full node</li>
                    <li><a href="tools.html#miner"><b>Miner Node</b></a> - Node mining block</li>
                    <li><a href="tools.html#node"><b>Api Node</b></a> - HTTP API block</li>
                    <li><a href="tools.html#webserver"><b>Webserver</b></a> - Webserver for this website</li>
                </ul>
                <br><br>
                <form action="tools.html">
                    <button class="btn btn-primary rounded-pill mt-3 p-3">Learn More</button>
                </form>
                <form action="tools.html">

                </form>
            </div>
        </div>

        <br>
        <br>
        <br>
        <br>

        <div class="row">
            <div class="col-2 d-none d-sm-block"></div>
            <span class="col-8 d-none d-sm-block rounded-top bg-light mt-5 pt-5 text-center text-dark">
                Check out the fill project files and documents on GitHub
                <br>
                <br>
            </span>
            <div class="col-md-2 d-none d-sm-block"></div>
        </div>
    </div>

    <div class="container-fluid bg-success">
        <div class="container">
            <div class="row">
                <div class="col-2 d-none d-sm-block"></div>
                <span class="col-8 d-none d-sm-block rounded-bottom bg-light text-center text-dark">
                    <form action="https://github.com/LuMug/Blockchain">
                        <button class="btn btn-primary rounded-pill mb-4 p-3">GitHub</button>
                    </form>
                </span>
                <div class="col-2 d-none d-sm-block"></div>
            </div>
        </div>
        <br><br>

        <h1 class="text-center mt-5 text-dark">Search the Blockchain</h1>
        <div class="d-flex justify-content-around text-center mt-5">
            <div class="card text-white bg-primary mb-3 pb-5" style="max-width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title">Search a Wallet</h5>
                    <p class="card-text">
                        Search a specific wallet into blockchain.
                    </p><br>
                    <span class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Wallet Address" aria-label="Search"
                            id="wallet">
                        <button class="btn btn-outline-primary" type="submit" onclick="searchWallet()">
                            Search
                        </button>
                    </span>
                </div>
            </div>

            <div class=" card text-white bg-primary mb-3" style="max-width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title">Search a Transaction</h5>
                    <p class="card-text">
                        Search a specific transaction into blockchain
                    </p><br>
                    <span class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Transaction Hash"
                            aria-label="Search" id="transaction">

                        <button class="btn btn-outline-primary" type="submit" onclick="searchTransaction()">
                            Search
                        </button>
                    </span>
                </div>
            </div>

            <div class=" card text-white bg-primary mb-3" style="max-width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title">Search a Block</h5>
                    <p class="card-text">
                        Search a specific block into blockchain
                    </p><br>
                    <span class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Block Id" aria-label="Search"
                            id="block">

                        <button class="btn btn-outline-primary" type="submit" onclick="searchBlock()">
                            Search
                        </button>
                    </span>
                </div>
            </div>
        </div>
        <br><br>
    </div>

    <div class=" container mt-5 bg-primary">
        <div class="row text-light">
            <div class="col-3">
                <img src="media/logo.png" alt="" width="48" height="48">
                <span style="font-size: 1em; vertical-align: middle;">
                    Piccion
                </span>
            </div>

            <div class="col mt-2 mb-5">
                <span style="font-size: 1em; vertical-align: middle;">
                    Quick Links
                </span>
            </div>

            <div class="col mt-2 mb-5">
                <div style="font-size: 1em; vertical-align: middle;">
                    Resources
                </div>
            </div>
        </div>

        <div class="row text-light">
            <div class="col-3">
            </div>
            <div class="col">
                <a href="#" class="link-light">Home</a><br>
                <a href="blocks.html" class="link-light">Blocks</a><br>
                <a href="deploy.html" class="link-light">Deploy Transaction</a>
            </div>

            <div class="col">
                <a href="https://raw.githubusercontent.com/LuMug/Blockchain/main/mandate/documentation.pdf"
                    class="link-light">Download Doc</a><br>
                <a href="https://github.com/LuMug/Blockchain" class="link-light">Github Repository</a><br>
            </div>
        </div>

        <div class="row text-light mt-5">
            <div class="col text-center">
                Copyright © 2022 Gianni Grasso, Paolo Bettelini
            </div>
        </div>

        <script src="js/index.js"></script>
</body>

</html>